s Votacao 1
Nome da Votacao: Ganhar Bolo
Data de Inicio: 28/02/2002 02:02
Data de Finalizacao: 28/06/2023 02:02
Quantidade de candidatos: 2
Descricao da Votação: 2
Canditado 1 = JONATHAN
Canditado 2 = JONATHAN

Numero de CPF cadastrados:

123.323.132-32
Canditado 2 = JONATHAN  +1 voto

333.333.333-33
Canditado 1 = JONATHAN  +1 voto

Numero de votos candidato JONATHAN = 1
Numero de votos candidato JONATHAN = 1
Total de Votos = 2
Data da Contagem: 13/05/2022 21:11 Dia = sexta-feira
----------------------------------------------------------------------------------------------------